<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacteer Mij</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <header>
        <div class="logo">
            <h1>Portfolio</h1>
            <p>MEHDI OULAD KHLIE</p>
        </div>
        <nav>
            <ul>
                <li><a href="../">Home</a></li>
                <li><a href="../about/">About me</a></li>
                <li><a href="../excercises/">Exercises</a></li>
                <li><a href="../contact/">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section id="contact-form">
        <h2>Contacteer Mij</h2>
        <p>Als je een vraag hebt of wilt samenwerken, neem dan contact op!</p>
        <form action="#" method="POST">
            <label for="name">Je naam:</label>
            <input type="text" id="name" name="name" required>
            
            <label for="email">Je e-mail:</label>
            <input type="email" id="email" name="email" required>
            
            <label for="message">Je bericht:</label>
            <textarea id="message" name="message" rows="4" required></textarea>

            <fieldset>
                <legend>Hoe heb je mij gevonden?</legend>
                <label><input type="checkbox" name="source" value="Friends"> Vrienden</label>
                <label><input type="checkbox" name="source" value="Social media"> Sociale media</label>
                <label><input type="checkbox" name="source" value="Google"> Google</label>
                <label><input type="checkbox" name="source" value="Other"> Overig</label>
            </fieldset>

            <button type="submit">Verzend je bericht</button>
        </form>
    </section>

    <footer>
        <p>Footer (c) 2024 Jouw Naam - Sociale Media Links - Copyright - Adres</p>
    </footer>
</body>
</html>